<html>

<head>
  <style>
    body {
      transform: rotate(-0.12turn);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes beat {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .heart {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation: beat 1s infinite;

    }

    .heart::before,
    .heart::after {
      content: "";
      width: 100px;
      height: 100px;
      background: red;
      position: absolute;
      border-radius: 50%;

    }

    .heart::before {
      top: -50px;
      left: 0;
    }

    .heart::after {
      left: 50px;
      top: 0;
      transform: rotate(45deg);
    }
  </style>
</head>

<body>
  <div class="heart"></div>
</body>

</html>